<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Styling.css">
    <title>Blogen</title>
</head>

<body>
    <!--Start Here-->
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
        <a href="blogen.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarcollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="blogen.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a href="post.html" class="nav-link">Post</a>
                </li>
                <li class="nav-item px-2">
                    <a href="category.html" class="nav-link">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="user.html" class="nav-link">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i> Welcome Brad
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profile</a>

                         <a href="settings.html" class="dropdown-item"> <i class="fas fa-cog"></i> Settings</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user-times"></i> Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Header-->
<header id="main-header" class="py-2 bg-primary text-white">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
    </div>
</div>
</header>


<!--Actions-->
<section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostmodal"><i class="fas fa-plus"></i> Add Post</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategorymodal"><i class="fas fa-plus"></i> Add Category</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addusermodal"><i class="fas fa-plus"></i> Add User</a>
            </div>
        </div>
    </div>
</section>


<!--POSTS-->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Post</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                             <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadget</td>
                                <td>May 11, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                             <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 12, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                             <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>May 15, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                             <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 17, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                             <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health & wellness</td>
                                <td>May 20, 2023</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Post</h3>
                        <h4 class="display-4"><i class="fas fa-pencil"></i> 6</h4>
                        <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Post</h3>
                        <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                        <a href="category.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-warning text-white">
                    <div class="card-body">
                        <h3>Post</h3>
                        <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                        <a href="user.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy; <script>document.write(new Date().getFullYear())</script> Blogen
                </p>
            </div>
        </div>
    </div>
</footer>

<!--Modals-->

<!--Add Post Modal-->
<div class="modal fade" id="addpostmodal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h1 class="modal-title">Add Post</h1>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Category">Category</label>
                        <select class="form-control">
                            <option value="">Web Development</option>
                            <option value="">Tech Gadget</option>
                            <option value="">Business</option>
                            <option value="">Health & Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="image">Upload Image</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image">
                            <label for="image" class="custom-file-label">Choose file</label>
                        </div>
                        <small class="form-text text-muted text-right">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea name="editor1" class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!--Category modal-->
<div class="modal fade" id="addcategorymodal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h1 class="modal-title">Add Categories</h1>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!--user modal-->
<div class="modal fade" id="addusermodal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h1 class="modal-title">Add User</h1>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Mail</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>














<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

    <script>
        CKEDITOR.replace( 'editor1' );

        ClassicEditor
                                .create( document.querySelector( '#editor1' ) )
                                .then( editor1 => {
                                        console.log( editor1 );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );

        //get the current year for the copyright
        $('#year').text(new date().getfullyear())
    </script>
</body>

</html>